../verilog/sync.v
../verilog/clkgate.v
../verilog/fifo_mux_2_1.v
../verilog/fifo_mux_8_1.v
../verilog/fifo_mux_16_1.v
../verilog/fifo_depth8.v
../verilog/fifo_depth64.v
../verilog/mac.v
../verilog/mac_tile.v
../verilog/mac_row.v
../verilog/mac_array.v
../verilog/sram.v
../verilog/l0.v
../verilog/sfu.v
../verilog/sfu_controller.v
../verilog/sfu_array.v
../verilog/ofifo.v
../verilog/corelet.v
../verilog/weight_stationary_controller.v
../verilog/core_clk_gating_control.v
../verilog/core.v
../verilog/core_tb.sv
