VGG16_quant_V1	Mon Nov 24 16:40:11 2025	75.8
VGG16_quant_V1	Mon Nov 24 18:00:45 2025	79.91
VGG16_quant_V1	Mon Nov 24 19:42:22 2025	73.94
VGG16_quant_V1	Mon Nov 24 21:16:38 2025	15.79
VGG16_quant_V1	Mon Nov 24 21:19:15 2025	17.98
VGG16_quant_V1	Mon Nov 24 21:21:36 2025	19.19
VGG16_quant_V1	Mon Nov 24 21:23:07 2025	23.93
VGG16_quant_V1	Mon Nov 24 21:24:38 2025	19.2
VGG16_quant_V1	Mon Nov 24 21:26:09 2025	15.49
VGG16_quant_V1	Mon Nov 24 21:27:01 2025	18.73
VGG16_quant_V1	Mon Nov 24 21:28:03 2025	21.78
VGG16_quant_V1	Mon Nov 24 21:31:09 2025	21.32
VGG16_quant_V1	Mon Nov 24 21:32:02 2025	19.7
VGG16_quant_V1	Mon Nov 24 21:37:39 2025	30.83
VGG16_quant_V1	Mon Nov 24 21:38:35 2025	31.7
VGG16_quant_V1	Mon Nov 24 22:14:57 2025	85.14
VGG16_quant_V1	Mon Nov 24 23:28:16 2025	85.4
VGG16_quant_V1	Tue Nov 25 00:16:56 2025	85.74
VGG16_quant_V1	Tue Nov 25 01:08:41 2025	86.33
VGG16_quant_V1	Tue Nov 25 02:41:15 2025	86.49
VGG16_quant_V1	Tue Nov 25 05:02:15 2025	86.66
VGG16_quant_V1	Tue Nov 25 06:03:25 2025	86.67
VGG16_quant_V1	Tue Nov 25 07:03:20 2025	86.61
VGG16_quant_V1	Tue Nov 25 07:48:32 2025	86.91
VGG16_quant_V1	Tue Nov 25 14:48:40 2025	86.19
VGG16_quant_V1	Tue Nov 25 15:43:06 2025	84.5
VGG16_quant_V1	Tue Nov 25 16:21:19 2025	84.09
VGG16_quant_V1	Tue Nov 25 17:14:53 2025	86.41
VGG16_quant_V1	Tue Nov 25 17:56:13 2025	86.66
VGG16_quant_V1	Tue Nov 25 18:41:55 2025	86.51
VGG16_quant_V1	Tue Nov 25 21:11:13 2025	86.33
VGG16_quant_V2	Tue Nov 25 22:05:43 2025	86.49
VGG16_quant_V2	Tue Nov 25 22:45:20 2025	86.24
VGG16_quant_4bit_base	Tue Nov 25 23:48:59 2025	87.11
VGG16_quant_2bit_base	Wed Nov 26 00:54:09 2025	86.24
VGG16_quant_2bit_pt4	Wed Nov 26 02:36:20 2025	60.22
VGG16_quant_2bit_pt4	Wed Nov 26 04:10:53 2025	58.76
VGG16_quant_2bit_base	Wed Nov 26 05:16:37 2025	60.89
VGG16_quant_2bit_base	Wed Nov 26 07:57:46 2025	63.08
VGG16_quant_2bit_4pt	Wed Nov 26 19:38:33 2025	86.38
VGG16_quant_2bit_base	Wed Nov 26 20:02:39 2025	86.7
VGG16_quant_2bit_base	Wed Nov 26 20:43:37 2025	87.21
VGG16_quant_2bit_base	Wed Nov 26 21:14:56 2025	87.24
VGG16_quant_4bit_base	Wed Nov 26 21:33:38 2025	86.28
VGG16_quant_2bit_base	Wed Nov 26 21:52:06 2025	87.22
VGG16_quant_4bit_base	Wed Nov 26 22:37:00 2025	86.78
VGG16_quant_2bit_base	Wed Nov 26 22:58:03 2025	87.17
VGG16_quant_4bit_base	Wed Nov 26 23:54:27 2025	92.56
VGG16_quant_2bit_base	Thu Nov 27 00:15:33 2025	87.79
VGG16_quant_2bit_4pt	Thu Nov 27 02:10:02 2025	83.61
VGG16_quant_2bit_4pt	Thu Nov 27 02:32:42 2025	88.24
VGG16_quant_2bit_base	Thu Nov 27 03:02:47 2025	87.92
VGG16_rotaq_4bit	Sun Nov 30 05:27:16 2025	64.72
VGG16_rotaq_4bit	Sun Nov 30 06:50:35 2025	0.0026666666666666666	67.73
VGG16_rotaq_4bit	Sun Nov 30 07:34:56 2025	0.006666666666666666	53.28
VGG16_rotaq_4bit	Sun Nov 30 08:24:49 2025	0.06666666666666667	46.62
VGG16_rotaq_4bit	Sun Nov 30 19:09:51 2025	0.003333333333333333	76.46
VGG16_rotaq_4bit	Sun Nov 30 20:14:44 2025	0.006666666666666666	77.17
VGG16_rotaq_4bit	Sun Nov 30 21:42:08 2025	0.006666666666666666	74.52
VGG16_quant_4bit_orchid	Sun Nov 30 23:23:40 2025	0.03333333333333333	82.06
VGG16_rotaq_4bit	Mon Dec  1 03:42:27 2025	0.05	52.89
VGG16_rotaq_4bit	Mon Dec  1 05:01:44 2025	0.25	46.06
VGG16_quant_4bit_orchid	Mon Dec  1 05:51:39 2025	0.16666666666666666	84.89
VGG16_quant_4bit_orchid	Mon Dec  1 08:27:25 2025	0.16666666666666666	84.48
VGG16_quant_4bit_orchid	Mon Dec  1 14:20:59 2025	0.16666666666666666	84.66
VGG16_quant_4bit_orchid	Mon Dec  1 15:55:21 2025	0.25	85.42
VGG16_quant_4bit_pruned	Mon Dec  1 16:42:46 2025	0.25	90.19
VGG16_quant_4bit_pruned_orchid	Mon Dec  1 17:55:14 2025	0.26666666666666666	89.77
VGG16_quant_4bit_pruned_sgd	Mon Dec  1 18:19:21 2025	0.003333333333333333	91.79
VGG16_quant_4bit_pruned_orchid	Mon Dec  1 18:24:36 2025	0.26666666666666666	91.12
