VGG16_quant_V1	Mon Nov 24 16:40:11 2025	75.8
VGG16_quant_V1	Mon Nov 24 18:00:45 2025	79.91
VGG16_quant_V1	Mon Nov 24 19:42:22 2025	73.94
VGG16_quant_V1	Mon Nov 24 21:16:38 2025	15.79
VGG16_quant_V1	Mon Nov 24 21:19:15 2025	17.98
VGG16_quant_V1	Mon Nov 24 21:21:36 2025	19.19
VGG16_quant_V1	Mon Nov 24 21:23:07 2025	23.93
VGG16_quant_V1	Mon Nov 24 21:24:38 2025	19.2
VGG16_quant_V1	Mon Nov 24 21:26:09 2025	15.49
VGG16_quant_V1	Mon Nov 24 21:27:01 2025	18.73
VGG16_quant_V1	Mon Nov 24 21:28:03 2025	21.78
VGG16_quant_V1	Mon Nov 24 21:31:09 2025	21.32
VGG16_quant_V1	Mon Nov 24 21:32:02 2025	19.7
VGG16_quant_V1	Mon Nov 24 21:37:39 2025	30.83
VGG16_quant_V1	Mon Nov 24 21:38:35 2025	31.7
VGG16_quant_V1	Mon Nov 24 22:14:57 2025	85.14
VGG16_quant_V1	Mon Nov 24 23:28:16 2025	85.4
VGG16_quant_V1	Tue Nov 25 00:16:56 2025	85.74
VGG16_quant_V1	Tue Nov 25 01:08:41 2025	86.33
