[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Nov 30 01:56:07 2025
[*]
[dumpfile] "/foss/designs/Attention-Seekers/hardware/sim/core_tb.vcd"
[dumpfile_mtime] "Sun Nov 30 01:39:23 2025"
[dumpfile_size] 62776696
[savefile] "/foss/designs/Attention-Seekers/hardware/sim/waveforms/core_tb_sfu.gtkw"
[timestart] 12032100
[size] 1920 1043
[pos] -27 -24
*-16.200001 12325000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] core_tb.
[treeopen] core_tb.dut.
[treeopen] core_tb.dut.u_corelet_inst.
[treeopen] core_tb.dut.u_corelet_inst.dut.
[sst_width] 297
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 304
@820
core_tb.dut.u_wsc_inst.state_name_str[319:0]
@28
core_tb.dut.u_wsc_inst.sfu_active
core_tb.dut.u_wsc_inst.sfu_active_to_mem
core_tb.dut.u_corelet_inst.dut.sfu_ctrl_inst.start_sfu
@820
core_tb.dut.u_corelet_inst.dut.sfu_ctrl_inst.state_name_str[319:0]
@420
core_tb.dut.u_corelet_inst.dut.sfu_array[1].sfu_inst.psum_in[15:0]
@29
core_tb.dut.u_corelet_inst.dut.sfu_ctrl_inst.psum_mem_wr_enable
@24
core_tb.dut.u_corelet_inst.dut.sfu_ctrl_inst.psum_mem_addr[10:0]
@420
core_tb.dut.u_corelet_inst.dut.sfu_array[1].sfu_inst.psum_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
