[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Nov 25 10:01:49 2025
[*]
[dumpfile] "/foss/designs/Attention-Seekers/hardware/sim/l0_and_mac_array_tb.vcd"
[dumpfile_mtime] "Tue Nov 25 09:58:14 2025"
[dumpfile_size] 893396
[savefile] "/foss/designs/Attention-Seekers/hardware/sim/waveforms/l0_and_mac_array_weight_stationary_loading.gtkw"
[timestart] 40000
[size] 1920 1043
[pos] -27 -24
*-17.700001 355000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] l0_and_mac_array_tb.
[treeopen] l0_and_mac_array_tb.dut.
[treeopen] l0_and_mac_array_tb.dut.u_l0.row_num[0].
[treeopen] l0_and_mac_array_tb.dut.u_mac_array.row_num[1].
[treeopen] l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.
[treeopen] l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[1].
[treeopen] l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[2].
[treeopen] l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[3].
[treeopen] l0_and_mac_array_tb.dut.u_mac_array.row_num[8].
[treeopen] l0_and_mac_array_tb.dut.u_mac_array.row_num[8].mac_row_instance.
[treeopen] l0_and_mac_array_tb.dut.u_mac_array.row_num[8].mac_row_instance.col_num[8].
[treeopen] l0_and_mac_array_tb.dut.u_mac_array.row_num[8].mac_row_instance.col_num[8].mac_tile_instance.
[sst_width] 297
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 304
@800200
-Top-Level CLK/RST
@28
l0_and_mac_array_tb.clk
l0_and_mac_array_tb.reset
@1000200
-Top-Level CLK/RST
@800200
-TB_signals
@28
l0_and_mac_array_tb.l0_wr
l0_and_mac_array_tb.start_kernel_load
@1000200
-TB_signals
@800200
-Controller_Signals
@28
l0_and_mac_array_tb.dut.l0_rd
l0_and_mac_array_tb.dut.mac_inst_w[1:0]
@c00022
l0_and_mac_array_tb.dut.u_l0.rd_en[7:0]
@28
(0)l0_and_mac_array_tb.dut.u_l0.rd_en[7:0]
(1)l0_and_mac_array_tb.dut.u_l0.rd_en[7:0]
(2)l0_and_mac_array_tb.dut.u_l0.rd_en[7:0]
(3)l0_and_mac_array_tb.dut.u_l0.rd_en[7:0]
(4)l0_and_mac_array_tb.dut.u_l0.rd_en[7:0]
(5)l0_and_mac_array_tb.dut.u_l0.rd_en[7:0]
(6)l0_and_mac_array_tb.dut.u_l0.rd_en[7:0]
(7)l0_and_mac_array_tb.dut.u_l0.rd_en[7:0]
@1401200
-group_end
@820
l0_and_mac_array_tb.dut.state_name_str[319:0]
@28
l0_and_mac_array_tb.dut.start_mac_compute
@22
l0_and_mac_array_tb.dut.mac_inst_counter[10:0]
@23
l0_and_mac_array_tb.dut.mac_in_n[127:0]
@22
l0_and_mac_array_tb.dut.u_l0.out[31:0]
@1000200
-Controller_Signals
@800200
-MAC_array_1_1
@28
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[1].mac_tile_instance.inst_w[1:0]
@22
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[1].mac_tile_instance.in_w[3:0]
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[1].mac_tile_instance.out_e[3:0]
@28
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[1].mac_tile_instance.load_ready_q
@22
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[1].mac_tile_instance.b_q[3:0]
@28
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[1].mac_tile_instance.inst_e[1:0]
@1000200
-MAC_array_1_1
@800200
-MAC_array_1_2
@28
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[2].mac_tile_instance.inst_w[1:0]
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[2].mac_tile_instance.load_ready_q
@22
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[2].mac_tile_instance.b_q[3:0]
@28
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[2].mac_tile_instance.inst_e[1:0]
@1000200
-MAC_array_1_2
@800200
-MAC_array_1_3
@28
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[3].mac_tile_instance.inst_w[1:0]
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[3].mac_tile_instance.load_ready_q
@22
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[3].mac_tile_instance.b_q[3:0]
@28
l0_and_mac_array_tb.dut.u_mac_array.row_num[1].mac_row_instance.col_num[3].mac_tile_instance.inst_e[1:0]
@1000200
-MAC_array_1_3
@800200
-MAC_array_8_8
@28
l0_and_mac_array_tb.dut.u_mac_array.row_num[8].mac_row_instance.col_num[8].mac_tile_instance.inst_w[1:0]
l0_and_mac_array_tb.dut.u_mac_array.row_num[8].mac_row_instance.col_num[8].mac_tile_instance.load_ready_q
@22
l0_and_mac_array_tb.dut.u_mac_array.row_num[8].mac_row_instance.col_num[8].mac_tile_instance.b_q[3:0]
@28
l0_and_mac_array_tb.dut.u_mac_array.row_num[8].mac_row_instance.col_num[8].mac_tile_instance.inst_e[1:0]
@1000200
-MAC_array_8_8
[pattern_trace] 1
[pattern_trace] 0
