[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 29 23:54:10 2025
[*]
[dumpfile] "/foss/designs/Attention-Seekers/hardware/sim/sfu_array_tb.vcd"
[dumpfile_mtime] "Sat Nov 29 23:45:46 2025"
[dumpfile_size] 123532
[savefile] "/foss/designs/Attention-Seekers/hardware/sim/waveforms/sfu_array_tb_waves.gtkw"
[timestart] 1856400
[size] 1920 1043
[pos] -27 -24
*-16.500000 2005000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] sfu_array_tb.
[treeopen] sfu_array_tb.dut.
[treeopen] sfu_array_tb.dut.sfu_array[1].
[treeopen] sfu_array_tb.dut.sfu_array[2].
[treeopen] sfu_array_tb.dut.sfu_array[3].
[sst_width] 297
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 304
@800200
-Primary Signals
@28
sfu_array_tb.dut.clk
sfu_array_tb.dut.reset
sfu_array_tb.dut.start_sfu
sfu_array_tb.dut.sfu_active
@1000200
-Primary Signals
@820
sfu_array_tb.dut.sfu_ctrl_inst.state_name_str[319:0]
@25
sfu_array_tb.dut.sfu_ctrl_inst.curr_oij_idx[7:0]
@820
sfu_array_tb.dut.sfu_ctrl_inst.sfu_op_delyayed_str[319:0]
@24
sfu_array_tb.dut.sfu_ctrl_inst.psum_mem_addr[10:0]
@28
sfu_array_tb.dut.sfu_ctrl_inst.psum_mem_rd_enable
sfu_array_tb.dut.sfu_ctrl_inst.psum_mem_wr_enable
@22
sfu_array_tb.dut.sfu_ctrl_inst.curr_kij_col[3:0]
@c00024
sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
@28
(0)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(1)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(2)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(3)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(4)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(5)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(6)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(7)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(8)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(9)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
(10)sfu_array_tb.dut.sfu_ctrl_inst.next_psum_mem_addr[10:0]
@1401200
-group_end
@800200
-SFU_1
@420
sfu_array_tb.dut.sfu_array[1].sfu_inst.psum_in[15:0]
sfu_array_tb.dut.sfu_array[1].sfu_inst.acc[15:0]
@1000200
-SFU_1
@800200
-SFU_2
@22
sfu_array_tb.dut.sfu_array[2].sfu_inst.psum_in[15:0]
sfu_array_tb.dut.sfu_array[2].sfu_inst.psum_out[15:0]
@1000200
-SFU_2
@800200
-SFU_3
@420
sfu_array_tb.dut.sfu_array[3].sfu_inst.psum_in[15:0]
sfu_array_tb.dut.sfu_array[3].sfu_inst.psum_out[15:0]
@1000200
-SFU_3
[pattern_trace] 1
[pattern_trace] 0
